VITE_FIREBASE_API_KEY="AIzaSyCpPZ7Pxysx2hbsWb8DQxh1Xpg8rESdm0U"
VITE_FIREBASE_AUTH_DOMAIN="helloworld-5cdb5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="helloworld-5cdb5"
VITE_FIREBASE_STORAGE_BUCKET="helloworld-5cdb5.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="639478492767"
VITE_FIREBASE_APP_ID="1:639478492767:web:74333f935b99bf9243f5ea"
VITE_FIREBASE_MEASUREMENT_ID="G-XXVS791C3G"